/**
 *
 * THIS FILE IS AUTOGENERATED, DO NOT EDIT IT!
 *
 * instead, edit one of the `.graphql` files in this project and run
 *
 * yarn graphql-codegen
 *
 * for this file to be re-created
 */

import * as Types from '../../generated/types.generated';

import { AccountFieldsFragmentDoc } from '../account/accounts.generated';
import {
  PageInfoFieldsFragmentDoc,
  PostMeiliPageInfoFieldsFragmentDoc
} from '../../graphql/fragments/page-info-fields.fragment.generated';
import { PageFieldsFragmentDoc } from '../page/pages.generated';
import { api } from 'src/api/baseApi';
export type CheckIfFollowAccountQueryVariables = Types.Exact<{
  followingAccountId: Types.Scalars['Int'];
}>;

export type CheckIfFollowAccountQuery = { __typename?: 'Query'; checkIfFollowAccount: boolean };

export type AllFollowersByFollowingQueryVariables = Types.Exact<{
  after?: Types.InputMaybe<Types.Scalars['String']>;
  before?: Types.InputMaybe<Types.Scalars['String']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  last?: Types.InputMaybe<Types.Scalars['Int']>;
  orderBy?: Types.InputMaybe<Types.AccountOrder>;
  skip?: Types.InputMaybe<Types.Scalars['Int']>;
}>;

export type AllFollowersByFollowingQuery = {
  __typename?: 'Query';
  allFollowersByFollowing: {
    __typename?: 'AccountConnection';
    totalCount?: number | null;
    edges?: Array<{
      __typename?: 'AccountEdge';
      cursor: string;
      node: {
        __typename?: 'Account';
        id: string;
        name: string;
        address: string;
        mnemonicHash?: string | null;
        encryptedMnemonic?: string | null;
        encryptedSecret?: string | null;
        publicKey?: string | null;
        language: string;
        followersCount?: number | null;
        followingsCount?: number | null;
        followingPagesCount?: number | null;
        createdAt: any;
        updatedAt: any;
        pages?: Array<{ __typename?: 'Page'; id: string; name: string }> | null;
      };
    }> | null;
    pageInfo: {
      __typename?: 'PageInfo';
      endCursor?: string | null;
      hasNextPage: boolean;
      hasPreviousPage: boolean;
      startCursor?: string | null;
    };
  };
};

export type AllFollowingsByFollowerQueryVariables = Types.Exact<{
  after?: Types.InputMaybe<Types.Scalars['String']>;
  before?: Types.InputMaybe<Types.Scalars['String']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  last?: Types.InputMaybe<Types.Scalars['Int']>;
  orderBy?: Types.InputMaybe<Types.AccountOrder>;
  skip?: Types.InputMaybe<Types.Scalars['Int']>;
}>;

export type AllFollowingsByFollowerQuery = {
  __typename?: 'Query';
  allFollowingsByFollower: {
    __typename?: 'AccountConnection';
    totalCount?: number | null;
    edges?: Array<{
      __typename?: 'AccountEdge';
      cursor: string;
      node: {
        __typename?: 'Account';
        id: string;
        name: string;
        address: string;
        mnemonicHash?: string | null;
        encryptedMnemonic?: string | null;
        encryptedSecret?: string | null;
        publicKey?: string | null;
        language: string;
        followersCount?: number | null;
        followingsCount?: number | null;
        followingPagesCount?: number | null;
        createdAt: any;
        updatedAt: any;
        pages?: Array<{ __typename?: 'Page'; id: string; name: string }> | null;
      };
    }> | null;
    pageInfo: {
      __typename?: 'PageInfo';
      endCursor?: string | null;
      hasNextPage: boolean;
      hasPreviousPage: boolean;
      startCursor?: string | null;
    };
  };
};

export type FollowAccountFieldsFragment = {
  __typename?: 'FollowAccount';
  id?: string | null;
  followerAccountId?: number | null;
  followingAccountId?: number | null;
  isFollowed?: boolean | null;
  createdAt: any;
  updatedAt: any;
  followerAccount?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
  followingAccount?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
};

export type CreateFollowAccountMutationVariables = Types.Exact<{
  input: Types.CreateFollowAccountInput;
}>;

export type CreateFollowAccountMutation = {
  __typename?: 'Mutation';
  createFollowAccount: {
    __typename?: 'FollowAccount';
    id?: string | null;
    followerAccountId?: number | null;
    followingAccountId?: number | null;
    isFollowed?: boolean | null;
    createdAt: any;
    updatedAt: any;
    followerAccount?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
    followingAccount?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
  };
};

export type DeleteFollowAccountMutationVariables = Types.Exact<{
  input: Types.DeleteFollowAccountInput;
}>;

export type DeleteFollowAccountMutation = { __typename?: 'Mutation'; deleteFollowAccount: boolean };

export type CheckIfFollowPageQueryVariables = Types.Exact<{
  pageId: Types.Scalars['String'];
}>;

export type CheckIfFollowPageQuery = { __typename?: 'Query'; checkIfFollowPage: boolean };

export type AllPagesByFollowerQueryVariables = Types.Exact<{
  after?: Types.InputMaybe<Types.Scalars['String']>;
  before?: Types.InputMaybe<Types.Scalars['String']>;
  first?: Types.InputMaybe<Types.Scalars['Int']>;
  last?: Types.InputMaybe<Types.Scalars['Int']>;
  orderBy?: Types.InputMaybe<Types.PageOrder>;
  skip?: Types.InputMaybe<Types.Scalars['Int']>;
}>;

export type AllPagesByFollowerQuery = {
  __typename?: 'Query';
  allPagesByFollower: {
    __typename?: 'PageConnection';
    totalCount?: number | null;
    edges?: Array<{
      __typename?: 'PageEdge';
      cursor: string;
      node: {
        __typename?: 'Page';
        id: string;
        pageAccountId: number;
        name: string;
        title?: string | null;
        categoryId: string;
        description: string;
        avatar?: string | null;
        cover?: string | null;
        parentId?: string | null;
        countryId?: string | null;
        countryName?: string | null;
        stateId?: string | null;
        stateName?: string | null;
        address?: string | null;
        website?: string | null;
        lotusBurnUp: number;
        lotusBurnDown: number;
        lotusBurnScore: number;
        totalBurnForPage?: number | null;
        followersCount?: number | null;
        createPostFee: string;
        createCommentFee: string;
        createdAt: any;
        updatedAt: any;
        totalPostsBurnUp: number;
        totalPostsBurnDown: number;
        totalPostsBurnScore: number;
        pageAccount: { __typename?: 'Account'; id: string; name: string; address: string };
        category: { __typename?: 'Category'; id: string; name: string };
      };
    }> | null;
    pageInfo: {
      __typename?: 'PageInfo';
      endCursor?: string | null;
      hasNextPage: boolean;
      hasPreviousPage: boolean;
      startCursor?: string | null;
    };
  };
};

export type FollowPageFieldsFragment = {
  __typename?: 'FollowPage';
  id?: string | null;
  accountId?: number | null;
  pageId?: string | null;
  isFollowed?: boolean | null;
  createdAt: any;
  updatedAt: any;
  account?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
  page?: { __typename?: 'Page'; id: string; name: string } | null;
};

export type CreateFollowPageMutationVariables = Types.Exact<{
  input: Types.CreateFollowPageInput;
}>;

export type CreateFollowPageMutation = {
  __typename?: 'Mutation';
  createFollowPage: {
    __typename?: 'FollowPage';
    id?: string | null;
    accountId?: number | null;
    pageId?: string | null;
    isFollowed?: boolean | null;
    createdAt: any;
    updatedAt: any;
    account?: { __typename?: 'Account'; id: string; name: string; address: string } | null;
    page?: { __typename?: 'Page'; id: string; name: string } | null;
  };
};

export type DeleteFollowPageMutationVariables = Types.Exact<{
  input: Types.DeleteFollowPageInput;
}>;

export type DeleteFollowPageMutation = { __typename?: 'Mutation'; deleteFollowPage: boolean };

export const FollowAccountFieldsFragmentDoc = `
    fragment FollowAccountFields on FollowAccount {
  id
  followerAccountId
  followerAccount {
    id
    name
    address
  }
  followingAccountId
  followingAccount {
    id
    name
    address
  }
  isFollowed
  createdAt
  updatedAt
}
    `;
export const FollowPageFieldsFragmentDoc = `
    fragment FollowPageFields on FollowPage {
  id
  accountId
  account {
    id
    name
    address
  }
  pageId
  page {
    id
    name
  }
  isFollowed
  createdAt
  updatedAt
}
    `;
export const CheckIfFollowAccountDocument = `
    query checkIfFollowAccount($followingAccountId: Int!) {
  checkIfFollowAccount(followingAccountId: $followingAccountId)
}
    `;
export const AllFollowersByFollowingDocument = `
    query allFollowersByFollowing($after: String, $before: String, $first: Int = 20, $last: Int, $orderBy: AccountOrder, $skip: Int) {
  allFollowersByFollowing(
    after: $after
    before: $before
    first: $first
    last: $last
    orderBy: $orderBy
    skip: $skip
  ) {
    totalCount
    edges {
      cursor
      node {
        ...AccountFields
      }
    }
    pageInfo {
      ...PageInfoFields
    }
  }
}
    ${AccountFieldsFragmentDoc}
${PageInfoFieldsFragmentDoc}`;
export const AllFollowingsByFollowerDocument = `
    query allFollowingsByFollower($after: String, $before: String, $first: Int = 20, $last: Int, $orderBy: AccountOrder, $skip: Int) {
  allFollowingsByFollower(
    after: $after
    before: $before
    first: $first
    last: $last
    orderBy: $orderBy
    skip: $skip
  ) {
    totalCount
    edges {
      cursor
      node {
        ...AccountFields
      }
    }
    pageInfo {
      ...PageInfoFields
    }
  }
}
    ${AccountFieldsFragmentDoc}
${PageInfoFieldsFragmentDoc}`;
export const CreateFollowAccountDocument = `
    mutation createFollowAccount($input: CreateFollowAccountInput!) {
  createFollowAccount(data: $input) {
    ...FollowAccountFields
  }
}
    ${FollowAccountFieldsFragmentDoc}`;
export const DeleteFollowAccountDocument = `
    mutation deleteFollowAccount($input: DeleteFollowAccountInput!) {
  deleteFollowAccount(data: $input)
}
    `;
export const CheckIfFollowPageDocument = `
    query checkIfFollowPage($pageId: String!) {
  checkIfFollowPage(pageId: $pageId)
}
    `;
export const AllPagesByFollowerDocument = `
    query allPagesByFollower($after: String, $before: String, $first: Int = 20, $last: Int, $orderBy: PageOrder, $skip: Int) {
  allPagesByFollower(
    after: $after
    before: $before
    first: $first
    last: $last
    orderBy: $orderBy
    skip: $skip
  ) {
    totalCount
    edges {
      cursor
      node {
        ...PageFields
      }
    }
    pageInfo {
      ...PageInfoFields
    }
  }
}
    ${PageFieldsFragmentDoc}
${PageInfoFieldsFragmentDoc}`;
export const CreateFollowPageDocument = `
    mutation createFollowPage($input: CreateFollowPageInput!) {
  createFollowPage(data: $input) {
    ...FollowPageFields
  }
}
    ${FollowPageFieldsFragmentDoc}`;
export const DeleteFollowPageDocument = `
    mutation deleteFollowPage($input: DeleteFollowPageInput!) {
  deleteFollowPage(data: $input)
}
    `;

const injectedRtkApi = api.injectEndpoints({
  endpoints: build => ({
    checkIfFollowAccount: build.query<CheckIfFollowAccountQuery, CheckIfFollowAccountQueryVariables>({
      query: variables => ({ document: CheckIfFollowAccountDocument, variables })
    }),
    allFollowersByFollowing: build.query<AllFollowersByFollowingQuery, AllFollowersByFollowingQueryVariables | void>({
      query: variables => ({ document: AllFollowersByFollowingDocument, variables })
    }),
    allFollowingsByFollower: build.query<AllFollowingsByFollowerQuery, AllFollowingsByFollowerQueryVariables | void>({
      query: variables => ({ document: AllFollowingsByFollowerDocument, variables })
    }),
    createFollowAccount: build.mutation<CreateFollowAccountMutation, CreateFollowAccountMutationVariables>({
      query: variables => ({ document: CreateFollowAccountDocument, variables })
    }),
    deleteFollowAccount: build.mutation<DeleteFollowAccountMutation, DeleteFollowAccountMutationVariables>({
      query: variables => ({ document: DeleteFollowAccountDocument, variables })
    }),
    checkIfFollowPage: build.query<CheckIfFollowPageQuery, CheckIfFollowPageQueryVariables>({
      query: variables => ({ document: CheckIfFollowPageDocument, variables })
    }),
    allPagesByFollower: build.query<AllPagesByFollowerQuery, AllPagesByFollowerQueryVariables | void>({
      query: variables => ({ document: AllPagesByFollowerDocument, variables })
    }),
    createFollowPage: build.mutation<CreateFollowPageMutation, CreateFollowPageMutationVariables>({
      query: variables => ({ document: CreateFollowPageDocument, variables })
    }),
    deleteFollowPage: build.mutation<DeleteFollowPageMutation, DeleteFollowPageMutationVariables>({
      query: variables => ({ document: DeleteFollowPageDocument, variables })
    })
  })
});

export { injectedRtkApi as api };
export const {
  useCheckIfFollowAccountQuery,
  useLazyCheckIfFollowAccountQuery,
  useAllFollowersByFollowingQuery,
  useLazyAllFollowersByFollowingQuery,
  useAllFollowingsByFollowerQuery,
  useLazyAllFollowingsByFollowerQuery,
  useCreateFollowAccountMutation,
  useDeleteFollowAccountMutation,
  useCheckIfFollowPageQuery,
  useLazyCheckIfFollowPageQuery,
  useAllPagesByFollowerQuery,
  useLazyAllPagesByFollowerQuery,
  useCreateFollowPageMutation,
  useDeleteFollowPageMutation
} = injectedRtkApi;
